<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		* {
	 margin: 0;
	 padding: 0;
	 border: 0;
	 box-sizing: border-box;
	 font-size: 100%;
}
 html, body {
	 height: 100%;
	 line-height: 1;
}
 a:focus {
	 outline: none;
	 box-shadow: 0 0 0;
}
 a {
	 color: #000;
	 text-decoration: none;
}
 ul, ol {
	 list-style: none;
}
 h1, h2, h3, h4, h5, h6 {
	 margin: 0;
	 padding: 0;
}
 html {
	 font-size: 62.5%;
	 background: #fff;
}
 body {
	 font: 300 13px/1.6 sans-serif;
	 color: #444;
	 transition: all 0.4s 0.3s ease-in;
}
 body, html {
	 min-height: 100vh;
	 height: auto;
}
 .wrapper {
	 display: flex;
	 flex-direction: column;
	 min-height: 100vh;
	 width: 100%;
}
 .page {
	 flex-grow: 1;
	 overflow: hidden;
	 position: relative;
	 min-height: 100%;
	 z-index: 1;
}
 .h1 {
	 font-size: 54px;
	 color: rgba(244, 244, 244, 1);
	 font-weight: 300;
}
 @media (max-width: 1180px) {
	 .h1 {
		 font-size: 30px;
	}
}
 .text {
	 font-size: 18px;
}
 @media (max-width: 1180px) {
	 .text {
		 font-size: 16px;
	}
}
 .bold {
	 font-weight: bold;
}
 .header {
	 display: flex;
	 flex-direction: row;
	 width: 100%;
	 position: fixed;
	 background-color: rgba(59, 100, 201, 1);
	 z-index: 99;
}
 .header__logo {
	 flex-basis: 250px;
	 align-self: center;
	 padding-left: 50px;
}
 @media (max-width: 1180px) {
	 .header__logo {
		 flex-basis: 180px;
		 padding-left: 20px;
	}
}
 .header__nav {
	 flex-basis: calc(100% - 400px);
	 padding: 25px 0;
}
 .header__button-container {
	 flex-basis: 250px;
	 margin-left: auto;
}
 @media (max-width: 1180px) {
	 .header__button-container {
		 flex-basis: 200px;
	}
}
 .logo {
	 position: relative;
	 color: rgba(244, 244, 244, 1);
	 font-size: 40px;
	 font-weight: bold;
	 letter-spacing: 2px;
}
 .logo:after {
	 content: '';
	 position: absolute;
	 top: 45%;
	 left: 130px;
	 display: block;
	 margin-left: 10px;
	 width: 45px;
	 height: 14px;
	 background-color: rgba(244, 244, 244, 1);
	 border-radius: 30px;
	 transform: translateY(-50%);
}
 @media (max-width: 1180px) {
	 .logo:after {
		 left: 100px;
	}
}
 .nav {
	 display: flex;
	 flex-direction: row;
	 margin-left: 50px;
}
 @media (max-width: 1180px) {
	 .nav {
		 margin-left: 20px;
	}
}
 .nav__item {
	 cursor: pointer;
}
 .nav__item:nth-of-type(n+2) {
	 margin-left: 50px;
}
 @media (max-width: 1180px) {
	 .nav__item:nth-of-type(n+2) {
		 margin-left: 20px;
	}
}
 .nav__item-link {
	 color: rgba(244, 244, 244, 0.7);
	 font-size: 14px;
	 text-transform: uppercase;
	 transition: color 0.5s ease;
}
 .nav__item-link:hover {
	 color: rgba(244, 244, 244, 1);
}
 .hero {
	 display: flex;
	 width: 100%;
	 height: 100%;
}
 .hero:before {
	 content: '';
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 height: 90%;
	 width: 100%;
	 transform: translateX(-100%);
	 transition: transform 1s cubic-bezier(0.22, 0.4, 0.36, 0.99);
	 background-color: rgba(59, 100, 201, 1);
	 border-bottom-right-radius: 50px;
}
 .hero__curtain {
	 overflow: hidden;
	 position: absolute;
	 top: 0;
	 right: 0;
	 height: 90%;
	 width: 100%;
	 transform: translateZ(0);
}
 .hero__curtain-1 {
	 display: block;
	 width: 100%;
	 height: 100%;
	 border-bottom-right-radius: 50px;
	 background-color: rgba(45, 207, 231, 1);
	 transform: translateX(-100%) translateZ(0);
	 transition: transform 1.1s cubic-bezier(0.22, 0.7, 0.36, 0.99) 0.35s, opacity 1s cubic-bezier(0.22, 0.7, 0.36, 0.99) 1s;
}
 .hero__curtain-2 {
	 position: absolute;
	 top: 0;
	 left: 0;
	 height: 100%;
	 width: 100%;
	 background-color: rgba(59, 100, 201, 1);
	 transform: translateX(-100%) translateZ(0);
	 transition: transform 0.5s cubic-bezier(0.22, 0.7, 0.76, 0.99) 0.6666666667s;
}
 .hero__diagonal {
	 display: block;
	 width: 100%;
	 height: 100%;
	 position: absolute;
	 top: 0;
	 left: 0;
	 background-color: rgba(59, 100, 201, 1);
	 transform: rotateZ(0) scaleY(1) translateZ(0);
	 transform-origin: right bottom;
	 transition: transform 0.5s cubic-bezier(0.22, 0.7, 0.76, 0.99) 1s;
}
 .hero__content {
	 position: relative;
	 max-width: 960px;
	 width: 100%;
	 margin: 200px auto;
	 background-color: transparent;
	 text-align: center;
	 transform: translateZ(20px);
}
 .hero__content-title {
	 position: relative;
	 opacity: 0;
	 transform: translateY(30%);
	 transition: opacity 1s cubic-bezier(0.22, 0.7, 0.76, 0.99) 1.75s, transform 1s cubic-bezier(0.22, 0.7, 0.76, 0.99) 1.75s;
}
 .hero__content-text {
	 margin-top: -15px;
	 color: rgba(244, 244, 244, 1);
	 opacity: 0;
	 transform: translateY(50%);
	 transition: opacity 1s cubic-bezier(0.22, 0.7, 0.76, 0.99) 2.45s, transform 1s cubic-bezier(0.22, 0.7, 0.76, 0.99) 2.45s;
}
 @media (max-width: 1180px) {
	 .hero__content-text {
		 margin-top: 0;
	}
}
 .hero__button-container {
	 margin: 30px auto 0;
	 max-width: 220px;
	 width: 100%;
	 opacity: 0;
	 transition: opacity 1s cubic-bezier(0.22, 0.7, 0.76, 0.99) 3.15s;
}
 .hero.animate:before {
	 transform: translateX(0);
}
 .hero.animate .hero__curtain-1 {
	 opacity: 0.3;
	 transform: translateX(0) translateZ(0);
}
 .hero.animate .hero__curtain-2 {
	 opacity: 1;
	 background-color: rgba(59, 100, 201, 1);
	 transform: translateX(-80%) translateZ(0);
}
 .hero.animate .hero__diagonal {
	 transform: rotateZ(58deg) scaleY(5) translateZ(0);
}
 .hero.animate .hero__content-title, .hero.animate .hero__content-text {
	 opacity: 1;
	 transform: translateY(0);
}
 .hero.animate .hero__button-container {
	 opacity: 1;
}
 .hero.animate .hero__button-container .button:before {
	 transform: scaleX(1);
}
 .button {
	 height: 100%;
	 width: 100%;
	 background-color: transparent;
	 transition: background-color 0.5s ease;
	 padding: 17px 10px;
}
 .button--white {
	 background-color: rgba(244, 244, 244, 1);
}
 .button--blue {
	 background-color: rgba(45, 207, 231, 1);
}
 .button--bottom-left-b {
	 border-bottom-left-radius: 30px;
}
 .button--top-left-b {
	 border-top-left-radius: 30px;
}
 .button__text {
	 position: relative;
	 color: rgba(59, 100, 201, 1);
	 font-weight: 500;
	 font-size: 14px;
	 text-transform: uppercase;
	 z-index: 2;
	 transition: color 0.5s ease;
}
 .button__text--white {
	 color: rgba(244, 244, 244, 1);
}
 .button--hero {
	 position: relative;
	 overflow: hidden;
}
 .button--hero:before {
	 content: '';
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 height: 100%;
	 width: 100%;
	 background-color: rgba(244, 244, 244, 1);
	 z-index: 1;
	 transform: scaleX(0);
	 transition: transform 1s cubic-bezier(0.22, 0.7, 0.76, 0.99) 3.15s, background-color 0.5s ease;
}
 .button:hover {
	 background-color: rgba(45, 207, 231, 1);
}
 .button:hover .button__text {
	 color: rgba(244, 244, 244, 1);
}
 .button--hero:hover:before {
	 background-color: rgba(45, 207, 231, 1);
}
 .button--hero:hover .button__text {
	 color: rgba(244, 244, 244, 1);
}
 .button--blue:hover {
	 background-color: rgba(244, 244, 244, 1);
}
 .button--blue:hover .button__text--white {
	 color: rgba(59, 100, 201, 1);
}
 
	</style>
</head>
<body>


<div class="wrapper">
    <header class="header js-header">
        <div class="header__logo logo">PAY</div>
        <ul class="header__nav nav">
           <li class="nav__item">
                <a href="https://sugamwork.w3spaces.com/Calculator.html" class="nav__item-link">Calculator</a>
            </li>
            <li class="nav__item">
                <a href="https://sugamwork.w3spaces.com/card.html" class="nav__item-link">S-Notes</a>
            </li>
			            <li class="nav__item">
                <a href="https://sugamkaistha1224.github.io/Testing/" class="nav__item-link">Daily Log</a>
            </li>
			 <li class="nav__item">
                <a href="https://sugamwork.w3spaces.com/Expensedatastruct.html" class="nav__item-link">G-pay Database</a>
            </li>
        </ul>
        <div class="header__button-container">
            <button class="button button--blue button--bottom-left-b">
              <a href="https://sugamwork.w3spaces.com/it.html">  <span class="button__text button__text--white">Future Updates</span></a>
            </button>
        </div>
    </header>

    <main class="page">
        <div class="hero js-hero">
            <div class="hero__curtain">
                <div class="hero__curtain-1"></div>
                <div class="hero__curtain-2">
                    <div class="hero__diagonal"></div>
                </div>
            </div>

            <section class="hero__content">
                <h1 class="hero__content-title h1">Control Your Money With Your Hand</h1>
                <p class="hero__content-text text text--white text--hero">See Your Way to Your Expence Of Your Income</p>
                <div class="hero__button-container">
                    <button class="button button--hero button--top-left-b">
                       <a href="https://sugamwork.w3spaces.com/Expensegraph.html" <span class="button__text">Expence Tracker</span></a>
                    </button>
                </div>
            </section>
        </div>
    </main>
</div>
<script type="text/javascript">
	(function () {
  'use strict';

  var heroClassAnimate = 'animate';
  
  var Hero = {
    init: function () {
      this.setDOMSelectors();
      this.render();
    },


    setDOMSelectors: function () {
      this.header = document.querySelector('.js-header');
      this.heroContainer = document.querySelector('.js-hero');
    },

    render: function () {
      var self = this;

      setTimeout(function () {
    self.heroContainer.classList.add(heroClassAnimate);
      }, 1);
    }
  };


  Hero.init();
})();

</script>
</body>
</html> 
